<html>
    <head>
        <title>Admin Login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: burlywood;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Admin Login</h1></center>
        <form action="#" method="post">
    
            <center><div class="container">
                <div class="imgcontainer">
                    <img src='https://www.w3schools.com/w3images/avatar2.png' alt="Avatar" class="avatar" >
                </div>
                <label for ='email'><b>Email :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br> 
                <a href="index.html">
                <button type="submit"><b>Login</b></button><br>    
                </a> 
                
                Don't have account <a href="signup_page.html"> register </a><br>
                Go to Main menu <a href="main.html"> Main Menu </a>
            </div></center>
        </form>
    </body>
</html>