<html>
    <head>
        <title> Admin Signup</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #4CAF50;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Signup</h1></center>
        <form action="#" method="post">
            
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="https://images.vexels.com/media/users/3/129616/isolated/preview/fb517f8913bd99cd48ef00facb4a67c0-businessman-avatar-silhouette-by-vexels.png" alt="Avatar" class="avatar">
                </div>
                <label for='fullname'><b>Full Name : </b></label>
		        <input type='text' placeholder="Enter your full name" name='full_name' required><br>
            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br> 
                <label for ='username'><b> Username :  </b></label>
            	<input type="text" placeholder="Enter username" name="user_name" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an account <a href="login_page.html"> Login </a><br>
                Go to Main menu <a href="main.html"> Main Menu </a>
            </div></center>
        </form>
    </body>
</html>